<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>말라리아 문제 홍보 프로젝트</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            background-color: #f9f9f9;
            display: flex; /* Flexbox 사용 */
            flex-direction: column; /* 세로 방향으로 정렬 */
            justify-content: center; /* 세로 중앙 정렬 */
            align-items: center; /* 가로 중앙 정렬 */
            height: 100vh; /* 화면 전체 높이 */
        }
        .container {
            background-color: #FBF6E2; /* 박스 배경색 */
            border: 4px solid #131842; /* 박스 테두리 */
            border-radius: 10px; /* 둥근 모서리 */
            padding: 20px; /* 내부 여백 */
            width: 80%; /* 박스 너비 */
            max-width: 800px; /* 최대 너비 */
            box-shadow: 0 4px 10px rgba(72, 115, 255, 0.1); /* 그림자 효과 */
            margin: 10px 0; /* 박스 간격 */
        }
        h1 {
            color: #E68369; /* h1 색상 */
            text-align: center; /* 중앙 정렬 */
        }
        h2 {
            color: #201a3b; /* h2 색상 */
            text-align: center; /* 중앙 정렬 */
        }
        p {
            color: #201a3b; /* 모든 p 태그의 색상 */
            text-align: center; /* 중앙 정렬 */
        }
        h3 {
            color: #E68369; /* h1 색상 */
            text-align: center; /* 중앙 정렬 */
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>말라리아 홍보 프로젝트</h1>
    </div>
    
    <div class="container">
        <h2>3.3 2030년까지 에이즈, 결핵, 말라리아 및 방치된 열대성 질병의 전염병을 종식시키고 간염, 수인성 질병 및 기타 전염성 질병에 대처합니다</h2>
        <p>
          현대시대에는 인류역사상 가장 부유한 시대임에도 불구하고 많은 아이들이 여전히 말라리아에 시달리고 있습니다.
        </p>

        <h2>말라리아란?</h2>
        <p>
            말라리아는 플라스모디움 속 기생충에 의해 발생하는 감염 질환으로, 주로 아프리카, 동남아시아, 서태평양 지역에서 발생합니다.
        </p>

        <h2>목적</h2>
        <p>
            말라리아 문제는 단순히 치료제의 개발만으로 해결될 수 있는 문제가 아닙니다. 국제 사회와 지역 사회가 함께 이 문제에 관심을 가지며, 이를 해결하기 위한 지속적인 노력이 필요합니다.
        </p>
    </div>
    
    <div class="container">
        <h1>말라리아는 왜 해결이 안되나요? 항말라리아제에 대하여</h1>
    </div>
    <div class="container">
      <p>항말라리아제는 치료제로서 자가항체(건강한 세포와 조직을 공격하는 혈액 내 단백질)을 감소시키는 작용을 한다.말라리아 백신이 최근 개발되어, 그 효과는 100% 예방을 보장하지는 않으며 여러 회차에 걸쳐 접종이 필요하다.
      </p>
  </div>
</body>
</html>